<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            #footer {
                background-color: black;
                color: white;
                font-size: 36pt;
                font-weight: bold;
                font-family: sans-serif;
                padding: 5px;
                text-align: center;
                position: absolute;
                width: 1920px;
                height: 80px;
                z-index: 1;
                line-height: 80px;
                bottom: 0px;
            }
            #content {
                position: absolute;
                width: 1920px;
                height: 1000px;
                background-color: black;
                top: 0px;
            }
            #meme {
                position: relative;
                width: 100%;
                height: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #page {
                min-height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            DIKUrevy
        </div>
        <div id="content">
            <div id="meme">
                &nbsp;
            </div>
        </div>
        <div id="footer">
            Køb billetter i K@ntinen fra d. 18. maj
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        var posters = [
            'plakat.png ', 'plakat2.jpg', 'plakat3-3.jpg', 'plakat4.jpg', 'plakat5.jpg', 'plakat6-2.png',
            'arbejde-og-lysere-tidere-s57-medium.jpg', 'frihed-eller-tvang-s83-medium.jpg',
            'radikalt-til-værks-s94-medium.jpg'
        ];
        var choose = function(es) { return es[Math.floor(Math.random()*es.length)]; };
        
        var poster = choose(posters);
        $('#meme').css({"background-image": "url(res/dikurevy/" +  poster + ")"});      
    </script>
</html>
