<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                overflow: hidden;
                
                font-family: sans-serif;
                background-color: #E2C2FF;
                color: #5F3B7F;
            }
            #content {
                position: absolute;
                width: 1920px;
                height: 1080px;
            }
            
            h1 {
                font-size: 32pt;
            }
            
            h2 {
                font-size: 24pt;
            }
            
            .datebox .calendar {
                font-size: 18pt;
            }
            
            #heading {
                font-size: 60pt;
                text-align: center;
                margin-top: 10px;
            }
            
            ul, h1, h2 {
                margin: 0;
            }
            
            .datebox {
                margin-top: 15px;
                margin-left: 15px;
            }
            
            .datebox ul {
                margin-left: 40px;
                border-left: 5px solid #5F3B7F;
                list-style-type: none;
            }
            
            #leftcol, #rightcol {
                width: 900px;
                display: inline-block;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="heading">DIKU Calendar</h1>
            <div id="calendars">
                <div id="leftcol">&nbsp;</div>
                <div id="rightcol">&nbsp;</div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        // https://console.developers.google.com
        var KEY = "AIzaSyDKIfAAgM63Zr2WoB7wDc4Wet-so4QWJIg";
        
        var calendars = [
            {"id": "djvibjf18hbptl95f3hpkrpofc@group.calendar.google.com","name":"Pwnies"},
            {"id": "4ugt312d073fe71852rq7dss4s@group.calendar.google.com","name":"RKG"},
            {"id": "aa9ob64uf5bvk9avj9g3dbabm0@group.calendar.google.com","name":"K@ntinen"},
            {"id": "t6e6uvai18r6ddne8ei9d5q849uighiu@import.calendar.google.com","name":"DIKUrevy"},
            {"id": "0g0ng9c7qastr5gnls1kikhips@group.calendar.google.com","name":"FC-SparC"},
            {"id": "f1mkeo7o7k5mh9clm2vhs0gam0@group.calendar.google.com","name":"DIKULAN"},
            {"id": "ehqtd3eibjr77kljoukr36079232bp79@import.calendar.google.com","name":"Fagrådet"},
            // DIKU-kalendere?
            //{"id": "vh42eh838i4kbn47hlf92gj4i4@group.calendar.google.com","name":"f"},
            //{"id": "tfuoe10qmmi8132dupeb8ve82k@group.calendar.google.com","name":"Blokstruktur"},
            //{"id": "4fgtu4pp3ku04pr2qaedjbmjpo@group.calendar.google.com","name":"h"},
            //{"id": "vedch197chg4hkgqh555glifrk@group.calendar.google.com","name":"i"},
            {"id": "da.danish#holiday@group.v.calendar.google.com","name":"Helligdage"}
        ];

        // Based on http://stackoverflow.com/q/1267283/79061 and http://gugod.org/2007/09/padding-zero-in-javascript/
        function zeroPad(n, len) {
            return (new Array(len).join("0") + n).slice(-len);
        }

        var events = [];
        function redraw () {
            var sortedEvents = events.slice(0, events.length);
            sortedEvents.sort( function (a, b) {
                var as = a.item.start;
                var bs = b.item.start;
                
                var ass = as.dateTime ? as.dateTime : as.date;
                var bss = bs.dateTime ? bs.dateTime : bs.date;
                
                return ass > bss ?  1 :
                       ass < bss ? -1 : 0;
            } );
            
            var getHTML = function (events) {
                var html = "";
                var date = undefined;
                $.each( events, function (i, v) {
                    var when = new Date(v.item.start.dateTime ? v.item.start.dateTime : v.item.start.date);
                    if (! date || (when.getYear() > date.getYear() || when.getMonth() > date.getMonth() || when.getDate() > date.getDate())) {
                        if (date) html += "</ul></div>";
                        html += "<div class='datebox'>";
                        html += "<h1 class='date'>" + when.getDate() + "/" + (when.getMonth()+1) + "/" + when.getFullYear() + "</h1>";
                        html += "<ul>";
                        date = when;
                    }
                    html += "<li class='event'>";
                    html += "<h2 class='title'>" + (v.item.start.dateTime ? zeroPad(when.getHours(),2) + ":" + zeroPad(when.getMinutes(),2) + ": " : "") + v.item.summary + "</h2>";
                    html += "<span class='calendar'>" + v.calendar + "</span>";
                    html += "</li>";
                });
                if (date) html += "</ul></div>";
                return html;
            }
            var colSize = 7;
            $('#calendars #leftcol').html(getHTML(sortedEvents.slice(0, colSize)));
            $('#calendars #rightcol').html(getHTML(sortedEvents.slice(colSize, 2*colSize)));
        }
        
        var time = new Date();
        time.setHours(0);
        time.setMinutes(0);
        var now = time.toISOString();
        time.setFullYear(time.getFullYear() + 1);
        var later = time.toISOString();
        
        for (var i = 0; i < calendars.length; i++) {
            var cal = calendars[i];
            (function (cal) {
                $.ajax({
                    "url": "https://www.googleapis.com/calendar/v3/calendars/" + encodeURIComponent(cal.id) + "/events?key=" + KEY + "&singleEvents=true&timeMin=" + encodeURIComponent(now) + "&timeMax=" + encodeURIComponent(later)
                }).done(function (resp) {
                    for (var j = 0; j < resp.items.length; j++) {
                        events.push({ "calendar": cal.name, "item": resp.items[j] });
                    }
                    redraw();
                });
            })(cal);
        }
    </script>
</html>
